# administrador-registros

mod-Administrador/: pom.xml
mod-Administrador/java/intranet/: IntranetApplication.java
mod-Administrador/java/intranet/controller/: ClientesController.java  ContratosController.java  EmpleadosController.java  InicioPQR.java  LicenciasController.java  LoginController.java  PersonasController.java  loginPQR.java
mod-Administrador/java/intranet/converter/: ClientesConverter.java  ContratosConverter.java  EmpleadosConverter.java  LicenciasConverter.java  PersonasConverter.java
mod-Administrador/java/intranet/model/: Clientes.java  Contratos.java  Empleados.java  Licencias.java  Personas.java  UserCredential.java
mod-Administrador/java/intranet/service/: ClientesService.java  ContratosService.java  EmpleadosService.java  LicenciasService.java  PersonasService.java
mod-Administrador/src/main/java/uniminuto/: IntranetApplication.java
mod-Administrador/src/main/java/uniminuto/controller/: LoginController.java  ReporteController.java
mod-Administrador/src/main/java/uniminuto/model/: Reporte.java  UserCredentials.java
mod-Administrador/src/main/java/uniminuto/service/: ReporteService.java  loginService.java
mod-Administrador/src/main/resources/: application.properties  logback.xml
mod-Administrador/src/main/resources/static/css/: login.css  style.css
mod-Administrador/src/main/resources/static/css/admin/: administrador.css
mod-Administrador/src/main/resources/static/js/: appAdmin.js
mod-Administrador/src/main/resources/templates/: layout.html  login.html
mod-Administrador/src/main/resources/templates/fragments/: header.html  menu.html
mod-Administrador/src/main/resources/templates/fragments/sections/: formulario-filtros.html  lista-areas.html
